# itsense.analysis

pattern.processing/: .checkstyle  .project  pom.xml
pattern.processing.analyzer/: .project  pom.xml
pattern.processing.analyzer/src/main/java/: SequenceAnalyzerOlapSchema.xml  olap.css
pattern.processing.analyzer/src/main/java/pl/com/itsense/pattern/processing/analyzer/: AggregatedSequanceTab.java  BrowserApplication.java  HistogramChart.java  LineChart.java  MyVaadinApplication.java  OLAPServlet.java  PivotTableTab.java  SequanceTab.java  SequanceView.java  SequenceAnalyzerOlapSchema.xml  WorkspaceView.java
pattern.processing.analyzer/src/main/webapp/WEB-INF/: web.xml
pattern.processing/doc/: Presentation.tex
pattern.processing/src/main/java/: config.xml
pattern.processing/src/main/java/pl/com/itsense/analysis/event/: Action.java  ActionImpl.java  ActionProcessingHandler.java  ApacheLogTimestampProducer.java  BaseEventConsumer.java  BaseSequanceConsumer.java  CloseActionHandler.java  EEngine.java  Event.java  EventConsumer.java  EventProcessingEngine.java  EventProcessingHandler.java  EventProcessingListener.java  EventProcessor.java  EventProvider.java  Measure.java  Member.java  MemberImpl.java  OpenActionHandler.java  ProcessingLifecycleListener.java  ProgressEvent.java  ProgressListener.java  ProgressProvider.java  ProgressProviderImpl.java  PropertyHolder.java  PropertyHolderImpl.java  Report.java  Sequence.java  SequenceConsumer.java  SequenceFactory.java  SequenceImpl.java  State.java  StatefulEventProcessor.java  StatelessEventProcessor.java  Term.java  TimestampProducer.java  Transition.java  TransitionAnalyzer.java
pattern.processing/src/main/java/pl/com/itsense/analysis/event/analytics/: DescriptiveStatistics.java
pattern.processing/src/main/java/pl/com/itsense/analysis/event/db/: DBEventConsumer.java  EventDB.java  EventDBHandler.java  GroupDB.java  MeasureDB.java  PatternDB.java  SequenceDB.java
pattern.processing/src/main/java/pl/com/itsense/analysis/event/log/: ActionConf.java  CloseActionHandlerConf.java  Configuration.java  EventConf.java  EventConsumerConf.java  FileConf.java  HandlerConf.java  HandlerParamConf.java  LogAnalysis.java  OpenActionHandlerConf.java  PatternConf.java  ProcessorConf.java  PropertiesConf.java  PropertyConf.java  PropertyHolderConf.java  ReportConf.java  Statistics.java  StatisticsCollector.java  TextFileEventProvider.java
pattern.processing/src/main/java/pl/com/itsense/analysis/sequence/consumer/: DBRecorder.java  DescriptiveStatistics.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/: BaseEventConsumer.java  BaseSequanceConsumer.java  EventProcessingEngine.java  EventProcessingEngineImpl.java  LogFileAnalysis.java  Main.java  MemberImpl.java  ProgressProviderImpl.java  PropertyHolderImpl.java  SequenceFactory.java  SequenceImpl.java  XMLConfiguration.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/api/: Configuration.java  EEngine.java  Event.java  EventConsumer.java  EventProcessingEngine.java  EventProcessingListener.java  EventProvider.java  Granularity.java  Measure.java  Member.java  ProcessingLifecycle.java  ProcessingLifecycleListener.java  ProgressEvent.java  ProgressListener.java  ProgressProvider.java  PropertyHolder.java  Report.java  Sequence.java  SequenceConsumer.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/configuration/: ConditionConf.java  EventConf.java  EventConsumerConf.java  FileConf.java  MeasureConf.java  MemberConf.java  PatternConf.java  PropertyConf.java  PropertyHolderConf.java  ReportConf.java  SequenceConf.java  SequenceConsumerConf.java  VarConf.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/consumer/: DBRecorder.java  DescriptiveStatistics.java  SQLConsumer.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/consumer/sql/: SQLConsumer.java  SQLTable.java  (+1 more)
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/db/: EventConsumerDB.java  EventDB.java  GroupDB.java  MeasureDB.java  PatternDB.java  SequenceDB.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/impl/: EventProcessingEngineImpl.java  ProgressProviderImpl.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/provider/: RExpression.java  RExpressionEvent.java  RExpressionProvider.java  TextFileEventProvider.java
pattern.processing/src/main/java/pl/com/itsense/eventprocessing/report/: BaseReport.java  HTMLReport.java  PlainTextReport.java  SetTopBoxJIRAReport.java
pattern.processing/src/test/java/pattern/processing/: ConfigurationTest.java  EventProcessingEngineTest.java  MVELMain.java
pattern.processing/src/test/resources/: config.properties  config.xml
(+36 files in other folders)
