<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.com.itsense</groupId>
  <artifactId>pattern.processing.analyzer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vaadin Web Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>6.8.2</vaadin.version>
    <gwt.version>2.3.0</gwt.version>
    <gwt.plugin.version>2.2.0</gwt.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>pattern.processing.analyzer</stopKey>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/pattern.processing.analyzer</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>pl.com.itsense.analysis</groupId>
    	<artifactId>pattern.processing</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.2.2.v20140723</version>
    </dependency>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>9.2.2.v20140723</version>
	</dependency>

    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-shared</artifactId>
    	<version>7.4.0.alpha4</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-server</artifactId>
    	<version>7.4.0.alpha4</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-client-compiled</artifactId>
    	<version>7.4.0.alpha4</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-themes</artifactId>
    	<version>7.4.0.alpha4</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin</artifactId>
    	<version>7.0.0.alpha3</version>
    </dependency>
  </dependencies>

</project>
