hibernate.connection.url=jdbc:postgresql://localhost/adb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=adb
hibernate.connection.password=adb
hibernate.hbm2ddl.auto=create